<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initialscale=1.0">
 	<link rel="shortcut icon" href="img/favicon.ico">
 	<style>
		a:hover{
			color:red;
		}
	</style>
	<title>Personal Website</title>
</head>
<body>
	<nav>
		<a href="index.html">Home</a> |
	 	<a href="cv-name.pdf">Download CV</a> |
 		<a href="contact.html">Contact</a> |
 		<a href="about.html">About me</a>
	</nav>
	<hr/>
	<div>
		<h1>Kontak Saya</h1>
		<form>
			<label for="email">Email</label>
			<input type="email" name="email" placeholder="Email Kamu">
			<br>
			<label for="message">Pesan</label>
			<textarea name="message" placeholder="Pesan Kamu.." cols="80" rows="4"></textarea>
			<br>
			<br>
			<input type="submit" value="Kirim yuk!">
		</form>
	</div>
	<footer style="text-align: center;">Copyright &copy; Aldrian 2020</footer>

</body>
</html>